<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_announcements">

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.galaxydefenders.konnexadmin.ui.home.FeedbackFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/navigation_announcements"
        android:name="com.galaxydefenders.konnexadmin.ui.dashboard.AnnouncementsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_annoucements" >
        <action
            android:id="@+id/action_navigation_announcements_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_announcements_to_loginActivity2"
            app:destination="@id/loginActivity2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bug"
        android:name="com.galaxydefenders.konnexadmin.ui.notifications.BugsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_bugs" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.galaxydefenders.konnexadmin.ui.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_pop"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.galaxydefenders.konnexadmin.ui.authentication.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_pop"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragmentToDashboard_pop"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.galaxydefenders.konnexadmin.ui.authentication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" />
</navigation>